{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @misc\{TTG,\
      title=\{Measurement of the inclusive ttgamma cross section at sqrt(s) = 7 TeV with the ATLAS detector\}, \
      author=\{Johannes Erdmann\},\
      year=\{2012\},\
      eprint=\{1206.5696\},\
      archivePrefix=\{arXiv\},\
      primaryClass=\{hep-ex\}\
\}\
\
@article\{ATLAS,\
   title=\{Measurements of inclusive and differential fiducial cross-sections of $$t\\bar\{t\}\\gamma $$ production in leptonic final states at $$\\sqrt\{s\}=13~\\text \{TeV\}$$ in ATLAS\},\
   volume=\{79\},\
   ISSN=\{1434-6052\},\
   url=\{http://dx.doi.org/10.1140/epjc/s10052-019-6849-6\},\
   DOI=\{10.1140/epjc/s10052-019-6849-6\},\
   number=\{5\},\
   journal=\{The European Physical Journal C\},\
   publisher=\{Springer Science and Business Media LLC\},\
   author=\{Aaboud, M. and Aad, G. and Abbott, B. and Abbott, D. C. and Abdinov, O. and Abeloos, B. and Abhayasinghe, D. K. and Abidi, S. H. and AbouZeid, O. S. and et al.\},\
   year=\{2019\},\
   month=\{May\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 @misc\{TMVA,\
      title=\{TMVA - Toolkit for Multivariate Data Analysis\}, \
      author=\{A. Hoecker, P. Speckmayer, J. Stelzer, J. Therhaag, E. von Toerne, H. Voss, M. Backes, T. Carli, O. Cohen, A. Christov, D. Dannheim, K. Danielowski, S. Henrot-Versille, M. Jachowski, K. Kraszewski, A. Krasznahorkay Jr., M. Kruk, Y. Mahalalel, R. Ospanov, X. Prudent, A. Robert, D. Schouten, F. Tegenfeldt, A. Voigt, K. Voss, M. Wolter, A. Zemla\},\
      year=\{2009\},\
      eprint=\{physics/0703039\},\
      archivePrefix=\{arXiv\},\
      primaryClass=\{physics.data-an\}\
\}\
\
@article\{MLP08,\
author = \{Nazzal, Jamal and El-Emary, Ibrahim and Najim, Salam\},\
year = \{2008\},\
month = \{01\},\
pages = \{\},\
title = \{Multilayer Perceptron Neural Network (MLPs) For Analyzing the Properties of Jordan Oil Shale\},\
volume = \{5\},\
journal = \{World Applied Sciences Journal\}\
\}\
\
@article\{MLP09,\
author = \{Marius, Popescu and Balas, Valentina and Perescu-Popescu, Liliana and Mastorakis, Nikos\},\
year = \{2009\},\
month = \{07\},\
pages = \{\},\
title = \{Multilayer perceptron and neural networks\},\
volume = \{8\},\
journal = \{WSEAS Transactions on Circuits and Systems\}\
\}\
\
@article\{BDT,\
author = \{Coadou, Yann\},\
year = \{2013\},\
month = \{07\},\
pages = \{02004-\},\
title = \{Boosted Decision Trees and Applications\},\
volume = \{55\},\
journal = \{EPJ Web of Conferences\},\
doi = \{10.1051/epjconf/20135502004\}\
\}}