\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{habbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{TTG}
\citation{CMS21}
\citation{CMS08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}}
\newlabel{sec:approach}{{1.2}{2}{Approach}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background information}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMS detector and data}{2}{subsection.2.1}}
\citation{CMS21}
\citation{TTG}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detector system of CMS\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detectorsystem}{{1}{3}{Detector system of CMS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proton-Proton-collision and $t\overline  {t}\gamma $}{3}{subsection.2.2}}
\newlabel{sec:PPprocess}{{2.2}{3}{Proton-Proton-collision and $t\overline {t}\gamma $}{subsection.2.2}{}}
\citation{TTG}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proton Proton collision process\relax }}{4}{figure.caption.3}}
\newlabel{fig:PPprocess}{{2}{4}{Proton Proton collision process\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge in categorisation}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of p\textsubscript  {T} photon\relax }}{5}{figure.caption.4}}
\newlabel{fig:PhotonPT}{{3}{5}{Distribution of p\textsubscript {T} photon\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of p\textsubscript  {T} photon (log)\relax }}{5}{figure.caption.4}}
\newlabel{fig:PhotonPTlog}{{4}{5}{Distribution of p\textsubscript {T} photon (log)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis process}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input parameters}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of variables}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pseudorapidity of first b-jet and result of neural network to identify b-jets suggest no discriminatory power\relax }}{7}{figure.caption.5}}
\newlabel{fig:Bj0eta}{{5}{7}{pseudorapidity of first b-jet and result of neural network to identify b-jets suggest no discriminatory power\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pseudorapidity and transverse momentum of lepton suggest no discriminatory power\relax }}{7}{figure.caption.6}}
\newlabel{fig:LeptonTight0eta}{{6}{7}{pseudorapidity and transverse momentum of lepton suggest no discriminatory power\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces number of jets and b-jets show slightly different behaviour between signal and background\relax }}{8}{figure.caption.7}}
\newlabel{fig:nBTagGood}{{7}{8}{number of jets and b-jets show slightly different behaviour between signal and background\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pseudorapidity and $\Delta \phi $ of the first jet show slightly different behaviour between signal and background\relax }}{8}{figure.caption.8}}
\newlabel{fig:JetGood0phi}{{8}{8}{pseudorapidity and $\Delta \phi $ of the first jet show slightly different behaviour between signal and background\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces transverse momentum of first jet and distance between lepton and jet show slightly different behaviour between signal and background\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces transverse momentum and $\Delta \phi $ of missing transverse momentum show slightly different behaviour between signal and background\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces transverse momentum of W-boson and maximum mass of three jets show slightly different behaviour between signal and background\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces transverse momentum of all jets show slightly different behaviour between signal and background\relax }}{9}{figure.caption.12}}
\newlabel{fig:ht}{{12}{9}{transverse momentum of all jets show slightly different behaviour between signal and background\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces currently used variable to differentiate between signal and background events suggests good distinction\relax }}{10}{figure.caption.13}}
\newlabel{fig:PhotonGood0mvaID}{{13}{10}{currently used variable to differentiate between signal and background events suggests good distinction\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces transverse momentum and $\Delta \phi $ of photon indicate good discriminatory power\relax }}{10}{figure.caption.14}}
\newlabel{fig:PhotonGood0pt}{{14}{10}{transverse momentum and $\Delta \phi $ of photon indicate good discriminatory power\relax }{figure.caption.14}{}}
\citation{BDT}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces pseudorapidity of photon and $\Delta \phi $ between lepton and photon indicate good discriminatory power\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces distance between photon and jet and between photon and lepton indicate good discriminatory power\relax }}{11}{figure.caption.16}}
\newlabel{fig:photonLepdR}{{16}{11}{distance between photon and jet and between photon and lepton indicate good discriminatory power\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MVA}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BDT - Boosted Decision Trees}{11}{subsection.5.1}}
\citation{MLP08}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Outline of Boosted Decision Trees\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MLP - Multilayer Perceptron}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces log-sigmoid function\relax }}{12}{figure.caption.18}}
\newlabel{fig:log-sigmoid function}{{18}{12}{log-sigmoid function\relax }{figure.caption.18}{}}
\citation{MLP09}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Outline of Multilayer Perceptron\relax }}{13}{figure.caption.19}}
\newlabel{fig:MLP}{{19}{13}{Outline of Multilayer Perceptron\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training of MVA}{13}{subsection.5.3}}
\citation{TMVA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration combinations used in MVAs\relax }}{14}{table.caption.20}}
\newlabel{tab:config}{{1}{14}{Configuration combinations used in MVAs\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC-curve examples\relax }}{15}{figure.caption.21}}
\newlabel{fig:ROC_ex}{{20}{15}{ROC-curve examples\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{15}{subsection.5.4}}
\newlabel{fig:distr_s1_config1_bdt}{{\caption@xref {fig:distr_s1_config1_bdt}{ on input line 507}}{16}{Results}{figure.caption.22}{}}
\newlabel{fig:distr_s1_config1_mlp}{{\caption@xref {fig:distr_s1_config1_mlp}{ on input line 513}}{16}{Results}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 1\relax }}{16}{figure.caption.22}}
\newlabel{fig:ROC_s1_config1}{{21}{16}{BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 1\relax }{figure.caption.22}{}}
\newlabel{fig:distr_s1_config2_bdt}{{\caption@xref {fig:distr_s1_config2_bdt}{ on input line 527}}{17}{Results}{figure.caption.23}{}}
\newlabel{fig:distr_s1_config2_mlp}{{\caption@xref {fig:distr_s1_config2_mlp}{ on input line 533}}{17}{Results}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 2\relax }}{17}{figure.caption.23}}
\newlabel{fig:ROC_s1_config2}{{22}{17}{BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 2\relax }{figure.caption.23}{}}
\newlabel{fig:distr_s1_config3_bdt}{{\caption@xref {fig:distr_s1_config3_bdt}{ on input line 547}}{18}{Results}{figure.caption.24}{}}
\newlabel{fig:distr_s1_config3_mlp}{{\caption@xref {fig:distr_s1_config3_mlp}{ on input line 553}}{18}{Results}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 3\relax }}{18}{figure.caption.24}}
\newlabel{fig:ROC_s1_config3}{{23}{18}{BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 3\relax }{figure.caption.24}{}}
\newlabel{fig:distr_s2_config1_bdt}{{\caption@xref {fig:distr_s2_config1_bdt}{ on input line 568}}{19}{Results}{figure.caption.25}{}}
\newlabel{fig:distr_s2_config1_mlp}{{\caption@xref {fig:distr_s2_config1_mlp}{ on input line 574}}{19}{Results}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 1\relax }}{19}{figure.caption.25}}
\newlabel{fig:ROC_s2_config1}{{24}{19}{BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 1\relax }{figure.caption.25}{}}
\newlabel{fig:distr_s2_config2_bdt}{{\caption@xref {fig:distr_s2_config2_bdt}{ on input line 588}}{20}{Results}{figure.caption.26}{}}
\newlabel{fig:distr_s2_config2_mlp}{{\caption@xref {fig:distr_s2_config2_mlp}{ on input line 594}}{20}{Results}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 2\relax }}{20}{figure.caption.26}}
\newlabel{fig:ROC_s2_config2}{{25}{20}{BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 2\relax }{figure.caption.26}{}}
\newlabel{fig:distr_s2_config3_bdt}{{\caption@xref {fig:distr_s2_config3_bdt}{ on input line 608}}{21}{Results}{figure.caption.27}{}}
\newlabel{fig:distr_s2_config3_mlp}{{\caption@xref {fig:distr_s2_config3_mlp}{ on input line 614}}{21}{Results}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 3\relax }}{21}{figure.caption.27}}
\newlabel{fig:ROC_s2_config3}{{26}{21}{BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 3\relax }{figure.caption.27}{}}
\newlabel{fig:distr_s3_config1_bdt}{{\caption@xref {fig:distr_s3_config1_bdt}{ on input line 629}}{22}{Results}{figure.caption.28}{}}
\newlabel{fig:distr_s3_config1_mlp}{{\caption@xref {fig:distr_s3_config1_mlp}{ on input line 635}}{22}{Results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 1\relax }}{22}{figure.caption.28}}
\newlabel{fig:ROC_s3_config1}{{27}{22}{BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 1\relax }{figure.caption.28}{}}
\newlabel{fig:distr_s3_config2_bdt}{{\caption@xref {fig:distr_s3_config2_bdt}{ on input line 649}}{23}{Results}{figure.caption.29}{}}
\newlabel{fig:distr_s3_config2_mlp}{{\caption@xref {fig:distr_s3_config2_mlp}{ on input line 655}}{23}{Results}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 2\relax }}{23}{figure.caption.29}}
\newlabel{fig:ROC_s3_config2}{{28}{23}{BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 2\relax }{figure.caption.29}{}}
\newlabel{fig:distr_s3_config3_bdt}{{\caption@xref {fig:distr_s3_config3_bdt}{ on input line 669}}{24}{Results}{figure.caption.30}{}}
\newlabel{fig:distr_s3_config3_mlp}{{\caption@xref {fig:distr_s3_config3_mlp}{ on input line 675}}{24}{Results}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 3\relax }}{24}{figure.caption.30}}
\newlabel{fig:ROC_s3_config3}{{29}{24}{BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 3\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{25}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full list of variables with almost identical distributions}{25}{subsection.A.1}}
\newlabel{sec:annex-identical}{{A.1}{25}{Full list of variables with almost identical distributions}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces pseudorapidity and $\Delta \phi $ of first b-jet suggest no discriminatory power\relax }}{25}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces transverse momentum of first b-jet and pseudorapidity of second b-jet suggest no discriminatory power\relax }}{25}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $\Delta \phi $ and transverse momentum of second b-jet suggest no discriminatory power\relax }}{26}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces results of neural network to identify first and second b-jet suggest no discriminatory power\relax }}{26}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces proportion of energy coming from charged particles detected in HCAL and detected in ECAL suggest no discriminatory power\relax }}{26}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces proportion of energy coming from neutral particles detected in HCAL and detected in ECAL suggest no discriminatory power\relax }}{27}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces pseudorapidity and $\Delta \phi $ of second jet suggest no discriminatory power\relax }}{27}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces transverse momentum of second jet and $\Delta \phi $ of lepton suggest no discriminatory power\relax }}{27}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces pseudorapidity of lepton and relative isolation of lepton to all particles suggest no discriminatory power\relax }}{28}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces relative isolation of lepton to charged and neutral particles suggest no discriminatory power\relax }}{28}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces transverse momentum of lepton and number of electrons suggest no discriminatory power\relax }}{28}{figure.caption.41}}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces number of photons with high p\textsubscript  {T} and number of jets suggest no discriminatory power\relax }}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces number of leptons and muons suggest no discriminatory power\relax }}{29}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces number of photons suggests no discriminatory power\relax }}{29}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Configuration options for MVA method: BDT}{30}{subsection.A.2}}
\newlabel{sec:annex-BDTdef}{{A.2}{30}{Configuration options for MVA method: BDT}{subsection.A.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{211.16928pt}}
\citation{TMVA}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full list of configuration options and their default values (BDT)}}{32}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuration options for MVA method: MLP}{32}{subsection.A.3}}
\newlabel{sec:annex-MLPdef}{{A.3}{32}{Configuration options for MVA method: MLP}{subsection.A.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full list of configuration options and their default values (MLP)}}{33}{table.3}}
\bibdata{bibfile/ref}
\bibcite{TTG}{1}
\bibcite{CMS21}{2}
\bibcite{CMS08}{3}
\bibcite{ATLAS}{4}
\bibcite{BDT}{5}
\bibcite{MLP08}{6}
\bibcite{MLP09}{7}
\bibcite{TMVA}{8}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{34}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}List of Figures}{35}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}List of Tables}{37}{appendix.D}}
\global\@altsecnumformattrue
