\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATLAS detector and data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proton-Proton-collision and $t\overline  {t}\gamma $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge in categorisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current status}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MVA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BDT - Boosted Decision Trees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MLP - Multilayer Perceptron}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training of MVA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of figures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{6}}
