\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATLAS detector and data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces detector system draft\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detectorsystem}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proton-Proton-collision and $t\overline  {t}\gamma $}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PP process draft\relax }}{3}}
\newlabel{fig:PPprocess}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge in categorisation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Pt Photon\relax }}{4}}
\newlabel{fig:PhotonPT}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Pt Photon (log)\relax }}{4}}
\newlabel{fig:PhotonPTlog}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current status}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of variables}{4}}
\newlabel{countitems@0}{{7}{4}}
\newlabel{countitems@1}{{12}{5}}
\newlabel{countitems@2}{{9}{5}}
\newlabel{countitems@3}{{8}{5}}
\newlabel{countitems@4}{{12}{5}}
\newlabel{countitems@5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bj0\_eta\relax }}{6}}
\newlabel{fig:Bj0eta}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JetGood0\_btagDeepB\relax }}{6}}
\newlabel{fig:JetGood0btagDeepB}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LeptonTight0\_pt\relax }}{7}}
\newlabel{fig:LeptonTight0pt}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LeptonTight0\_eta\relax }}{7}}
\newlabel{fig:LeptonTight0eta}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces nBTagGood\relax }}{7}}
\newlabel{fig:nBTagGood}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nJetGood\relax }}{7}}
\newlabel{fig:nJetGood}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JetGood0\_eta\relax }}{8}}
\newlabel{fig:JetGood0eta}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JetGood0\_phi\relax }}{8}}
\newlabel{fig:JetGood0phi}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JetGood0\_pt\relax }}{8}}
\newlabel{fig:JetGood0pt}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces leptonJetdR\relax }}{8}}
\newlabel{fig:leptonJetdR}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MET\_phi\relax }}{8}}
\newlabel{fig:METphi}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MET\_pt\relax }}{8}}
\newlabel{fig:METpt}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces mT\relax }}{9}}
\newlabel{fig:mT}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces m3\relax }}{9}}
\newlabel{fig:m3}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ht\relax }}{9}}
\newlabel{fig:ht}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PhotonGood0\_mvaID\relax }}{9}}
\newlabel{fig:PhotonGood0mvaID}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PhotonGood0\_pt\relax }}{10}}
\newlabel{fig:PhotonGood0pt}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PhotonGood0\_phi\relax }}{10}}
\newlabel{fig:PhotonGood0phi}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PhotonGood0\_eta\relax }}{10}}
\newlabel{fig:PhotonGood0eta}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PhotonGood0\_hoe\relax }}{10}}
\newlabel{fig:PhotonGood0hoe}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PhotonGood0\_r9\relax }}{11}}
\newlabel{fig:PhotonGood0r9}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PhotonGood0\_sieie\relax }}{11}}
\newlabel{fig:PhotonGood0sieie}{{26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ltight0GammadPhi\relax }}{11}}
\newlabel{fig:ltight0GammadPhi}{{27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ltight0GammadR\relax }}{11}}
\newlabel{fig:ltight0GammadR}{{28}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces photonJetdR\relax }}{11}}
\newlabel{fig:photonJetdR}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces photonLepdR\relax }}{11}}
\newlabel{fig:photonLepdR}{{30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces PhotonGood0\_pfRelIso03\_all\relax }}{12}}
\newlabel{fig:PhotonGood0pfRelIso03all}{{31}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MVA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BDT - Boosted Decision Trees}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PP process draft\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MLP - Multilayer Perceptron}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces log-sigmoid function\relax }}{13}}
\newlabel{fig:log-sigmoid function}{{33}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MLP draft\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training of MVA}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of figures}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Full list of variables with almost identical distributions}{16}}
\newlabel{sec:annex-identical}{{9.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Bj0\_eta\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Bj0\_phi\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Bj0\_pt\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bj1\_eta\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Bj1\_phi\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Bj1\_pt\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces JetGood0\_btagDeepB\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces JetGood0\_chEmEF\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces JetGood0\_chHEF\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces JetGood0\_neEmEF\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces JetGood0\_neHEF\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces JetGood1\_btagDeepB\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces JetGood1\_eta\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces JetGood1\_phi\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces JetGood1\_pt\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces LeptonTight0\_phi\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces LeptonTight0\_eta\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces LeptonTight0\_pfRelIso03\_all\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces LeptonTight0\_pfRelIso03\_chg\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces LeptonTight0\_pfRelIso03\_ne\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces LeptonTight0\_pt\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces nElectronTight\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces nHighPTPhotons\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces nJet\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces nLeptonTight\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces nMuonTight\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces nPhotonGood\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Excluded variables}{21}}
\newlabel{sec:annex-excluded}{{9.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces PhotonGood0\_pfRelIso03\_chg\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces PhotonGood0\_pfRelIso03\_ne\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces tightLeptonJetdR\relax }}{21}}
