This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Inhalt.aux
The style file: habbrv.bst
Database file #1: bibfile/ref.bib
You've used 6 entries,
            2305 wiz_defined-function locations,
            569 strings with 5867 characters,
and the built_in function-call counts, 2696 in all, are:
= -- 219
> -- 226
< -- 0
+ -- 90
- -- 84
* -- 235
:= -- 474
add.period$ -- 18
call.type$ -- 6
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 166
format.name$ -- 84
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 42
num.names$ -- 12
pop$ -- 81
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 48
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 77
