\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Background information}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}ATLAS detector and data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Proton-Proton-collision and $t\overline {t}\gamma $}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Challenge in categorisation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Current status}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Analysis process}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}List of variables}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Analysis of variables}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}MVA}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}BDT - Boosted Decision Trees}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}MLP - Multilayer Perceptron}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Training of MVA}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Results}{16}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}
\contentsline {section}{\numberline {A}Appendix}{26}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Full list of variables with almost identical distributions}{26}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Configuration options for MVA method: BDT}{31}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Configuration options for MVA method: MLP}{33}{subsection.A.3}
\contentsline {section}{\numberline {B}References}{35}{appendix.B}
\contentsline {section}{\numberline {C}List of Figures}{36}{appendix.C}
\contentsline {section}{\numberline {D}List of Tables}{38}{appendix.D}
