\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}}
\newlabel{sec:approach}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATLAS detector and data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces detector system draft\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detectorsystem}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proton-Proton-collision and $t\overline  {t}\gamma $}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PP process draft\relax }}{3}}
\newlabel{fig:PPprocess}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge in categorisation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Pt Photon\relax }}{4}}
\newlabel{fig:PhotonPT}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Pt Photon (log)\relax }}{4}}
\newlabel{fig:PhotonPTlog}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current status}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List of variables}{4}}
\newlabel{countitems@0}{{7}{4}}
\newlabel{countitems@1}{{12}{5}}
\newlabel{countitems@2}{{9}{5}}
\newlabel{countitems@3}{{8}{5}}
\newlabel{countitems@4}{{12}{5}}
\newlabel{countitems@5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of variables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bj0\_eta\relax }}{7}}
\newlabel{fig:Bj0eta}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JetGood0\_btagDeepB\relax }}{7}}
\newlabel{fig:JetGood0btagDeepB}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LeptonTight0\_pt\relax }}{7}}
\newlabel{fig:LeptonTight0pt}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LeptonTight0\_eta\relax }}{7}}
\newlabel{fig:LeptonTight0eta}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces nBTagGood\relax }}{7}}
\newlabel{fig:nBTagGood}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nJetGood\relax }}{7}}
\newlabel{fig:nJetGood}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JetGood0\_eta\relax }}{8}}
\newlabel{fig:JetGood0eta}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JetGood0\_phi\relax }}{8}}
\newlabel{fig:JetGood0phi}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JetGood0\_pt\relax }}{8}}
\newlabel{fig:JetGood0pt}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces leptonJetdR\relax }}{8}}
\newlabel{fig:leptonJetdR}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MET\_phi\relax }}{8}}
\newlabel{fig:METphi}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MET\_pt\relax }}{8}}
\newlabel{fig:METpt}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces mT\relax }}{9}}
\newlabel{fig:mT}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces m3\relax }}{9}}
\newlabel{fig:m3}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ht\relax }}{9}}
\newlabel{fig:ht}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PhotonGood0\_mvaID\relax }}{9}}
\newlabel{fig:PhotonGood0mvaID}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PhotonGood0\_pt\relax }}{10}}
\newlabel{fig:PhotonGood0pt}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PhotonGood0\_phi\relax }}{10}}
\newlabel{fig:PhotonGood0phi}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PhotonGood0\_eta\relax }}{10}}
\newlabel{fig:PhotonGood0eta}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PhotonGood0\_hoe\relax }}{10}}
\newlabel{fig:PhotonGood0hoe}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PhotonGood0\_r9\relax }}{11}}
\newlabel{fig:PhotonGood0r9}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PhotonGood0\_sieie\relax }}{11}}
\newlabel{fig:PhotonGood0sieie}{{26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ltight0GammadPhi\relax }}{11}}
\newlabel{fig:ltight0GammadPhi}{{27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ltight0GammadR\relax }}{11}}
\newlabel{fig:ltight0GammadR}{{28}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces photonJetdR\relax }}{11}}
\newlabel{fig:photonJetdR}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces photonLepdR\relax }}{11}}
\newlabel{fig:photonLepdR}{{30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces PhotonGood0\_pfRelIso03\_all\relax }}{12}}
\newlabel{fig:PhotonGood0pfRelIso03all}{{31}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MVA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BDT - Boosted Decision Trees}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PP process draft\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MLP - Multilayer Perceptron}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces log-sigmoid function\relax }}{13}}
\newlabel{fig:log-sigmoid function}{{33}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MLP draft\relax }}{14}}
\newlabel{fig:MLP}{{34}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training of MVA}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ROC-curve examples\relax }}{16}}
\newlabel{fig:ROC_ex}{{35}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{16}}
\newlabel{fig:distr_s1_config1_bdt}{{\caption@xref {fig:distr_s1_config1_bdt}{ on input line 581}}{17}}
\newlabel{fig:distr_s1_config1_mlp}{{\caption@xref {fig:distr_s1_config1_mlp}{ on input line 587}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 1\relax }}{17}}
\newlabel{fig:ROC_s1_config1}{{36}{17}}
\newlabel{fig:distr_s1_config2_bdt}{{\caption@xref {fig:distr_s1_config2_bdt}{ on input line 601}}{18}}
\newlabel{fig:distr_s1_config2_mlp}{{\caption@xref {fig:distr_s1_config2_mlp}{ on input line 607}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 2\relax }}{18}}
\newlabel{fig:ROC_s1_config2}{{37}{18}}
\newlabel{fig:distr_s1_config3_bdt}{{\caption@xref {fig:distr_s1_config3_bdt}{ on input line 621}}{19}}
\newlabel{fig:distr_s1_config3_mlp}{{\caption@xref {fig:distr_s1_config3_mlp}{ on input line 627}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 3\relax }}{19}}
\newlabel{fig:ROC_s1_config3}{{38}{19}}
\newlabel{fig:distr_s2_config1_bdt}{{\caption@xref {fig:distr_s2_config1_bdt}{ on input line 642}}{20}}
\newlabel{fig:distr_s2_config1_mlp}{{\caption@xref {fig:distr_s2_config1_mlp}{ on input line 648}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 1\relax }}{20}}
\newlabel{fig:ROC_s2_config1}{{39}{20}}
\newlabel{fig:distr_s2_config2_bdt}{{\caption@xref {fig:distr_s2_config2_bdt}{ on input line 662}}{21}}
\newlabel{fig:distr_s2_config2_mlp}{{\caption@xref {fig:distr_s2_config2_mlp}{ on input line 668}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 2\relax }}{21}}
\newlabel{fig:ROC_s2_config2}{{40}{21}}
\newlabel{fig:distr_s2_config3_bdt}{{\caption@xref {fig:distr_s2_config3_bdt}{ on input line 682}}{22}}
\newlabel{fig:distr_s2_config3_mlp}{{\caption@xref {fig:distr_s2_config3_mlp}{ on input line 688}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 3\relax }}{22}}
\newlabel{fig:ROC_s2_config3}{{41}{22}}
\newlabel{fig:distr_s3_config1_bdt}{{\caption@xref {fig:distr_s3_config1_bdt}{ on input line 703}}{23}}
\newlabel{fig:distr_s3_config1_mlp}{{\caption@xref {fig:distr_s3_config1_mlp}{ on input line 709}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 1\relax }}{23}}
\newlabel{fig:ROC_s3_config1}{{42}{23}}
\newlabel{fig:distr_s3_config2_bdt}{{\caption@xref {fig:distr_s3_config2_bdt}{ on input line 723}}{24}}
\newlabel{fig:distr_s3_config2_mlp}{{\caption@xref {fig:distr_s3_config2_mlp}{ on input line 729}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 2\relax }}{24}}
\newlabel{fig:ROC_s3_config2}{{43}{24}}
\newlabel{fig:distr_s3_config3_bdt}{{\caption@xref {fig:distr_s3_config3_bdt}{ on input line 743}}{25}}
\newlabel{fig:distr_s3_config3_mlp}{{\caption@xref {fig:distr_s3_config3_mlp}{ on input line 749}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 3\relax }}{25}}
\newlabel{fig:ROC_s3_config3}{{44}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of figures}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Full list of variables with almost identical distributions}{26}}
\newlabel{sec:annex-identical}{{9.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Bj0\_eta\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bj0\_phi\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Bj0\_pt\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Bj1\_eta\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Bj1\_phi\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Bj1\_pt\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces JetGood0\_btagDeepB\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces JetGood0\_chEmEF\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces JetGood0\_chHEF\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces JetGood0\_neEmEF\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces JetGood0\_neHEF\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces JetGood1\_btagDeepB\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces JetGood1\_eta\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces JetGood1\_phi\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces JetGood1\_pt\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces LeptonTight0\_phi\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces LeptonTight0\_eta\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces LeptonTight0\_pfRelIso03\_all\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces LeptonTight0\_pfRelIso03\_chg\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces LeptonTight0\_pfRelIso03\_ne\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces LeptonTight0\_pt\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces nElectronTight\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces nHighPTPhotons\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces nJet\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces nLeptonTight\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces nMuonTight\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces nPhotonGood\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Excluded variables}{31}}
\newlabel{sec:annex-excluded}{{9.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces PhotonGood0\_pfRelIso03\_chg\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces PhotonGood0\_pfRelIso03\_ne\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces tightLeptonJetdR\relax }}{31}}
