This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Inhalt.aux
The style file: testrun.bst
Database file #1: bibfile/ref.bib
You've used 6 entries,
            2426 wiz_defined-function locations,
            574 strings with 6032 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 112
> -- 132
< -- 0
+ -- 48
- -- 42
* -- 139
:= -- 303
add.period$ -- 22
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 268
empty$ -- 235
format.name$ -- 46
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 77
newline$ -- 43
num.names$ -- 6
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 18
swap$ -- 167
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 80
