This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Inhalt.aux
The style file: habbrv.bst
Database file #1: bibfile/ref.bib
You've used 9 entries,
            2305 wiz_defined-function locations,
            590 strings with 6232 characters,
and the built_in function-call counts, 2192 in all, are:
= -- 150
> -- 137
< -- 0
+ -- 50
- -- 41
* -- 165
:= -- 344
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 239
format.name$ -- 41
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 57
num.names$ -- 8
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 61
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 108
