\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{habbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ATLAS}
\citation{TTG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}}
\newlabel{sec:approach}{{1.2}{2}{Approach}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background information}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATLAS detector and data}{2}{subsection.2.1}}
\citation{ATLAS}
\citation{TTG}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detector system of ATLAS\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detectorsystem}{{1}{3}{Detector system of ATLAS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proton-Proton-collision and $t\overline  {t}\gamma $}{3}{subsection.2.2}}
\newlabel{sec:PPprocess}{{2.2}{3}{Proton-Proton-collision and $t\overline {t}\gamma $}{subsection.2.2}{}}
\citation{ATLAS}
\citation{TTG}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proton Proton collision process\relax }}{4}{figure.caption.3}}
\newlabel{fig:PPprocess}{{2}{4}{Proton Proton collision process\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge in categorisation}{4}{section.3}}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of P\textsubscript  {T} Photon\relax }}{5}{figure.caption.4}}
\newlabel{fig:PhotonPT}{{3}{5}{Distribution of P\textsubscript {T} Photon\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of P\textsubscript  {T} Photon (log)\relax }}{5}{figure.caption.4}}
\newlabel{fig:PhotonPTlog}{{4}{5}{Distribution of P\textsubscript {T} Photon (log)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current status}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis process}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List of variables}{5}{subsection.4.1}}
\newlabel{countitems@0}{{7}{5}{List of variables}{subsection.4.1}{}}
\newlabel{countitems@1}{{12}{6}{List of variables}{subsection.4.1}{}}
\newlabel{countitems@2}{{9}{6}{List of variables}{subsection.4.1}{}}
\newlabel{countitems@3}{{6}{6}{List of variables}{subsection.4.1}{}}
\newlabel{countitems@4}{{5}{6}{List of variables}{subsection.4.1}{}}
\newlabel{countitems@5}{{5}{6}{List of variables}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of variables}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bj0\_eta\relax }}{8}{figure.caption.5}}
\newlabel{fig:Bj0eta}{{5}{8}{Bj0\_eta\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JetGood0\_btagDeepB\relax }}{8}{figure.caption.5}}
\newlabel{fig:JetGood0btagDeepB}{{6}{8}{JetGood0\_btagDeepB\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LeptonTight0\_pt\relax }}{8}{figure.caption.6}}
\newlabel{fig:LeptonTight0pt}{{7}{8}{LeptonTight0\_pt\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LeptonTight0\_eta\relax }}{8}{figure.caption.6}}
\newlabel{fig:LeptonTight0eta}{{8}{8}{LeptonTight0\_eta\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces nBTagGood\relax }}{9}{figure.caption.7}}
\newlabel{fig:nBTagGood}{{9}{9}{nBTagGood\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nJetGood\relax }}{9}{figure.caption.7}}
\newlabel{fig:nJetGood}{{10}{9}{nJetGood\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JetGood0\_eta\relax }}{9}{figure.caption.8}}
\newlabel{fig:JetGood0eta}{{11}{9}{JetGood0\_eta\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JetGood0\_phi\relax }}{9}{figure.caption.8}}
\newlabel{fig:JetGood0phi}{{12}{9}{JetGood0\_phi\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JetGood0\_pt\relax }}{9}{figure.caption.9}}
\newlabel{fig:JetGood0pt}{{13}{9}{JetGood0\_pt\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces leptonJetdR\relax }}{9}{figure.caption.9}}
\newlabel{fig:leptonJetdR}{{14}{9}{leptonJetdR\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MET\_phi\relax }}{10}{figure.caption.10}}
\newlabel{fig:METphi}{{15}{10}{MET\_phi\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MET\_pt\relax }}{10}{figure.caption.10}}
\newlabel{fig:METpt}{{16}{10}{MET\_pt\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces mT\relax }}{10}{figure.caption.11}}
\newlabel{fig:mT}{{17}{10}{mT\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces m3\relax }}{10}{figure.caption.11}}
\newlabel{fig:m3}{{18}{10}{m3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ht\relax }}{10}{figure.caption.12}}
\newlabel{fig:ht}{{19}{10}{ht\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PhotonGood0\_mvaID\relax }}{11}{figure.caption.13}}
\newlabel{fig:PhotonGood0mvaID}{{20}{11}{PhotonGood0\_mvaID\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PhotonGood0\_pt\relax }}{11}{figure.caption.14}}
\newlabel{fig:PhotonGood0pt}{{21}{11}{PhotonGood0\_pt\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PhotonGood0\_phi\relax }}{11}{figure.caption.14}}
\newlabel{fig:PhotonGood0phi}{{22}{11}{PhotonGood0\_phi\relax }{figure.caption.14}{}}
\citation{BDT}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PhotonGood0\_eta\relax }}{12}{figure.caption.15}}
\newlabel{fig:PhotonGood0eta}{{23}{12}{PhotonGood0\_eta\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ltight0GammadPhi\relax }}{12}{figure.caption.15}}
\newlabel{fig:ltight0GammadPhi}{{24}{12}{ltight0GammadPhi\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces photonJetdR\relax }}{12}{figure.caption.16}}
\newlabel{fig:photonJetdR}{{25}{12}{photonJetdR\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces photonLepdR\relax }}{12}{figure.caption.16}}
\newlabel{fig:photonLepdR}{{26}{12}{photonLepdR\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MVA}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BDT - Boosted Decision Trees}{12}{subsection.5.1}}
\citation{MLP08}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Outline of Boosted Decision Trees\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MLP - Multilayer Perceptron}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces log-sigmoid function\relax }}{13}{figure.caption.18}}
\newlabel{fig:log-sigmoid function}{{28}{13}{log-sigmoid function\relax }{figure.caption.18}{}}
\citation{MLP09}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Outline of Multilayer Perceptron\relax }}{14}{figure.caption.19}}
\newlabel{fig:MLP}{{29}{14}{Outline of Multilayer Perceptron\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training of MVA}{14}{subsection.5.3}}
\citation{TMVA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration combinations used in MVAs\relax }}{15}{table.caption.20}}
\newlabel{tab:config}{{1}{15}{Configuration combinations used in MVAs\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ROC-curve examples\relax }}{16}{figure.caption.21}}
\newlabel{fig:ROC_ex}{{30}{16}{ROC-curve examples\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{16}{subsection.5.4}}
\newlabel{fig:distr_s1_config1_bdt}{{\caption@xref {fig:distr_s1_config1_bdt}{ on input line 566}}{17}{Results}{figure.caption.22}{}}
\newlabel{fig:distr_s1_config1_mlp}{{\caption@xref {fig:distr_s1_config1_mlp}{ on input line 572}}{17}{Results}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 1\relax }}{17}{figure.caption.22}}
\newlabel{fig:ROC_s1_config1}{{31}{17}{BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 1\relax }{figure.caption.22}{}}
\newlabel{fig:distr_s1_config2_bdt}{{\caption@xref {fig:distr_s1_config2_bdt}{ on input line 586}}{18}{Results}{figure.caption.23}{}}
\newlabel{fig:distr_s1_config2_mlp}{{\caption@xref {fig:distr_s1_config2_mlp}{ on input line 592}}{18}{Results}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 2\relax }}{18}{figure.caption.23}}
\newlabel{fig:ROC_s1_config2}{{32}{18}{BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 2\relax }{figure.caption.23}{}}
\newlabel{fig:distr_s1_config3_bdt}{{\caption@xref {fig:distr_s1_config3_bdt}{ on input line 606}}{19}{Results}{figure.caption.24}{}}
\newlabel{fig:distr_s1_config3_mlp}{{\caption@xref {fig:distr_s1_config3_mlp}{ on input line 612}}{19}{Results}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 3\relax }}{19}{figure.caption.24}}
\newlabel{fig:ROC_s1_config3}{{33}{19}{BDT-, MLP-distribution and ROC curve for variables from selection 1 with configuration 3\relax }{figure.caption.24}{}}
\newlabel{fig:distr_s2_config1_bdt}{{\caption@xref {fig:distr_s2_config1_bdt}{ on input line 627}}{20}{Results}{figure.caption.25}{}}
\newlabel{fig:distr_s2_config1_mlp}{{\caption@xref {fig:distr_s2_config1_mlp}{ on input line 633}}{20}{Results}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 1\relax }}{20}{figure.caption.25}}
\newlabel{fig:ROC_s2_config1}{{34}{20}{BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 1\relax }{figure.caption.25}{}}
\newlabel{fig:distr_s2_config2_bdt}{{\caption@xref {fig:distr_s2_config2_bdt}{ on input line 647}}{21}{Results}{figure.caption.26}{}}
\newlabel{fig:distr_s2_config2_mlp}{{\caption@xref {fig:distr_s2_config2_mlp}{ on input line 653}}{21}{Results}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 2\relax }}{21}{figure.caption.26}}
\newlabel{fig:ROC_s2_config2}{{35}{21}{BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 2\relax }{figure.caption.26}{}}
\newlabel{fig:distr_s2_config3_bdt}{{\caption@xref {fig:distr_s2_config3_bdt}{ on input line 667}}{22}{Results}{figure.caption.27}{}}
\newlabel{fig:distr_s2_config3_mlp}{{\caption@xref {fig:distr_s2_config3_mlp}{ on input line 673}}{22}{Results}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 3\relax }}{22}{figure.caption.27}}
\newlabel{fig:ROC_s2_config3}{{36}{22}{BDT-, MLP-distribution and ROC curve for variables from selection 2 with configuration 3\relax }{figure.caption.27}{}}
\newlabel{fig:distr_s3_config1_bdt}{{\caption@xref {fig:distr_s3_config1_bdt}{ on input line 688}}{23}{Results}{figure.caption.28}{}}
\newlabel{fig:distr_s3_config1_mlp}{{\caption@xref {fig:distr_s3_config1_mlp}{ on input line 694}}{23}{Results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 1\relax }}{23}{figure.caption.28}}
\newlabel{fig:ROC_s3_config1}{{37}{23}{BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 1\relax }{figure.caption.28}{}}
\newlabel{fig:distr_s3_config2_bdt}{{\caption@xref {fig:distr_s3_config2_bdt}{ on input line 708}}{24}{Results}{figure.caption.29}{}}
\newlabel{fig:distr_s3_config2_mlp}{{\caption@xref {fig:distr_s3_config2_mlp}{ on input line 714}}{24}{Results}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 2\relax }}{24}{figure.caption.29}}
\newlabel{fig:ROC_s3_config2}{{38}{24}{BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 2\relax }{figure.caption.29}{}}
\newlabel{fig:distr_s3_config3_bdt}{{\caption@xref {fig:distr_s3_config3_bdt}{ on input line 728}}{25}{Results}{figure.caption.30}{}}
\newlabel{fig:distr_s3_config3_mlp}{{\caption@xref {fig:distr_s3_config3_mlp}{ on input line 734}}{25}{Results}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 3\relax }}{25}{figure.caption.30}}
\newlabel{fig:ROC_s3_config3}{{39}{25}{BDT-, MLP-distribution and ROC curve for variables from selection 3 with configuration 3\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full list of variables with almost identical distributions}{26}{subsection.A.1}}
\newlabel{sec:annex-identical}{{A.1}{26}{Full list of variables with almost identical distributions}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Bj0\_eta\relax }}{26}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Bj0\_phi\relax }}{26}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Bj0\_pt\relax }}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bj1\_eta\relax }}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bj1\_phi\relax }}{27}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Bj1\_pt\relax }}{27}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces JetGood0\_btagDeepB\relax }}{27}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces JetGood0\_chEmEF\relax }}{27}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces JetGood0\_chHEF\relax }}{27}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces JetGood0\_neEmEF\relax }}{27}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces JetGood0\_neHEF\relax }}{28}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces JetGood1\_btagDeepB\relax }}{28}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces JetGood1\_eta\relax }}{28}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces JetGood1\_phi\relax }}{28}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces JetGood1\_pt\relax }}{28}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces LeptonTight0\_phi\relax }}{28}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces LeptonTight0\_eta\relax }}{29}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces LeptonTight0\_pfRelIso03\_all\relax }}{29}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces LeptonTight0\_pfRelIso03\_chg\relax }}{29}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces LeptonTight0\_pfRelIso03\_ne\relax }}{29}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces LeptonTight0\_pt\relax }}{29}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces nElectronTight\relax }}{29}{figure.caption.41}}
\citation{TMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces nHighPTPhotons\relax }}{30}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces nJet\relax }}{30}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces nLeptonTight\relax }}{30}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces nMuonTight\relax }}{30}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces nPhotonGood\relax }}{30}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Configuration options for MVA method: BDT}{31}{subsection.A.2}}
\newlabel{sec:annex-BDTdef}{{A.2}{31}{Configuration options for MVA method: BDT}{subsection.A.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{211.16928pt}}
\citation{TMVA}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full list of configuration options and their default values (BDT)}}{33}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuration options for MVA method: MLP}{33}{subsection.A.3}}
\newlabel{sec:annex-MLPdef}{{A.3}{33}{Configuration options for MVA method: MLP}{subsection.A.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full list of configuration options and their default values (MLP)}}{34}{table.3}}
\bibdata{bibfile/ref}
\bibcite{ATLAS}{1}
\bibcite{BDT}{2}
\bibcite{TTG}{3}
\bibcite{TMVA}{4}
\bibcite{MLP09}{5}
\bibcite{MLP08}{6}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{35}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}List of Figures}{36}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}List of Tables}{38}{appendix.D}}
\global\@altsecnumformattrue
